{
  "actions" : [
    {
      "key" : "t",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/iTerm.app"
    },
    {
      "actions" : [
        {
          "key" : "b",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Zen Browser.app"
        },
        {
          "key" : "m",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Beeper.app"
        },
        {
          "key" : "e",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Cursor.app"
        }
      ],
      "key" : "o",
      "label" : "open",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "e",
          "label" : "",
          "type" : "url",
          "value" : "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols"
        },
        {
          "key" : "p",
          "label" : "",
          "type" : "url",
          "value" : "raycast://confetti"
        },
        {
          "key" : "c",
          "label" : "",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/open-camera"
        }
      ],
      "key" : "r",
      "label" : "raycast",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "e",
          "label" : "max height",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/maximize-height"
        },
        {
          "key" : "a",
          "label" : "left half",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/left-half"
        },
        {
          "key" : "g",
          "label" : "right half",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/right-half"
        },
        {
          "key" : "q",
          "label" : "other screen",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/next-display"
        },
        {
          "key" : "s",
          "label" : "left third",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/first-third"
        }
      ],
      "key" : "w",
      "label" : "window mgmt",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "n",
          "label" : "gmeet new",
          "type" : "url",
          "value" : "https://meet.google.com/new"
        },
        {
          "key" : "m",
          "label" : "gmeet landing",
          "type" : "url",
          "value" : "https://meet.google.com/landing"
        },
        {
          "key" : "w",
          "label" : "",
          "type" : "command",
          "value" : "shortcuts run \"led strip white light\""
        }
      ],
      "key" : "p",
      "label" : "extra",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "p",
          "label" : "",
          "type" : "folder",
          "value" : "~/Cloud/paperwork"
        },
        {
          "key" : "a",
          "label" : "",
          "type" : "folder",
          "value" : "~/Cloud/paperwork/atomiki"
        }
      ],
      "key" : "f",
      "label" : "",
      "type" : "group"
    },
    {
      "key" : "c",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Cursor.app"
    },
    {
      "key" : "i",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Xcode-16.2.0.app/Contents/Developer/Applications/Simulator.app"
    }
  ],
  "type" : "group"
}